# mail

./: README.md  build.gradle  gradle.properties
gradle/: coverage.gradle
src/main/java/com/mail/: Configuration.java  Reader.java  Sender.java
src/main/java/com/mail/config/: Configuration.java
src/main/java/com/mail/dto/: MessageDTO.java
src/main/java/com/mail/impl/: FolderMod.java  MailReader.java  MailSender.java  SimpleAuthenticator.java  SimpleMailSender.java
src/test/java/com/mail/config/: ConfigurationLoader.java
src/test/java/com/mail/impl/: MailIntegrationTest.java  MailReaderTest.java  MailSenderTest.java
src/test/resources/: emil_read.properties  emil_send.properties
