apply plugin: 'java'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6'

	testCompile group: 'junit', name: 'junit', version: '4.12'
}
